{
  "cSpell.words": [
    "appbar",
    "Countertop",
    "Dialong",
    "Getx",
    "graphy",
    "Heatpump",
    "householdmanagement",
    "Hydronic",
    "Iteam",
    "lastservice",
    "Mediaroom",
    "Prefs",
    "productsupport",
    "subcription",
    "webp"
  ],
  "dart.flutterSdkPath": ".fvm/versions/"
}